[33mcommit 350892819becbbc4421169e48bf48f5a251315a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jav <leducjavier14@gmail.com>
Date:   Tue Jan 24 07:45:18 2023 -0500

    .Add header section

[33mcommit b555c7b9a4263f6b06906ea07f9dfc2f21c784ae[m
Author: Jav <leducjavier14@gmail.com>
Date:   Mon Jan 23 19:25:26 2023 -0500

    Add boilerplate to index.html

[33mcommit 679ee19aa9f9250c2ed55990bacc726f909b6ad0[m
Author: Jav <leducjavier14@gmail.com>
Date:   Mon Jan 23 19:21:21 2023 -0500

    .

[33mcommit 6b4b7d1be22649b2e1f2c589589f0170f0657e72[m
Author: Jav <leducjavier14@gmail.com>
Date:   Mon Jan 23 19:07:13 2023 -0500

    index.html

[33mcommit 0ba9640dd21e3d820d27dfdcd24490d2bb3a9b50[m
Author: Kalaiise <107819275+Kalaiise@users.noreply.github.com>
Date:   Mon Jan 23 18:00:09 2023 -0500

    Initial commit
